@import "../../styles/global.scss";

// 인트로 스타일
.introPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(var(--vh, 1vh) * 100);
  background-color: $color-black-1;
  transition:
    opacity 0.5s ease,
    transform 0.5s ease;

  &.fade-out {
    opacity: 0;
  }

  &.zoom-out {
    transform: scale(1.2);
  }
}

.introLogo {
  width: 300px;
  height: auto;
}

//여기부터 랜딩페이지 스타일
.all {
  height: 100%;
  width: 100%;
  background-color: #02000e;

  .background {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .heroSection {
    height: 1080px;
    position: relative;
  }

  .donateIntro,
  .artistNewsIntro,
  .monthlyArtistIntro {
    height: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 auto;
  }

  .heading {
    position: relative;
    top: 55px;
    width: 311px;
    height: 62px;
    text-align: center;
    color: white;
    font-size: 26px;
    font-weight: 700;
    line-height: 31.03px;
  }

  .imageBox {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    width: 1080px;
    height: 1080px;
    mask-image: linear-gradient(
      90deg,
      rgba(217, 217, 217, 0) 0%,
      rgba(217, 217, 217, 0.4) 30.73%,
      rgba(217, 217, 217, 0.6) 51.04%,
      rgba(217, 217, 217, 0.4) 71.87%,
      rgba(217, 217, 217, 0) 100%
    );

    .idol {
      position: absolute;
      object-fit: contain;
      opacity: 0.7;
      width: 100%;
      height: 100%;
    }
  }

  .phoneImage {
    position: absolute;
    width: 300px;
    height: auto;
    z-index: 4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
    border-radius: 0;
  }

  .donateIntroText,
  .voteIntroText,
  .newsIntroText {
    position: absolute;
    height: 85px;
    width: 100%;
    text-align: center;
    z-index: 2;
    top: 80px;
    left: 0;
    margin-top: 50px;
  }

  .navyStripe {
    position: absolute;
    width: 187px;
    height: 2600px;
    top: 2000px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(
      180deg,
      #030615 0%,
      #051d31 42.67%,
      #051e32 53.12%,
      #051c30 74.27%,
      #030b1c 100%
    );
    z-index: 2;
  }

  .mainTitle {
    position: relative;
    width: 100%;
    color: white;
    text-align: center;
    z-index: 4;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .linearGradient {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 1200px;
    mask-image: linear-gradient(
      90deg,
      rgba(217, 217, 217, 0) 0%,
      rgba(217, 217, 217, 0.4) 30.73%,
      rgba(217, 217, 217, 0.6) 51.04%,
      rgba(217, 217, 217, 0.4) 71.87%,
      rgba(217, 217, 217, 0) 100%
    );
  }

  .backgroundGradiExcept {
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 1200px;
  }

  .ra {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .home1,
  .home2,
  .home3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1200px;
    height: 1200px;
    z-index: 3;
  }

  .highlight {
    font-weight: 700;
    color: #ff3b3b;
  }

  .heading2 {
    position: relative;
    font-size: 26px;
    font-weight: 700;
    line-height: 31px;
    color: white;
    width: 311px;
    margin: 0 auto;
    transform: none;
    top: 0;
    left: 0;
  }

  .nolang {
    display: block;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.09px;
    color: rgba(210, 192, 48, 1);
    margin-bottom: 10px;
    z-index: 4;
    position: relative;
  }

  .logo {
    position: relative;
    display: block;
    width: 509px;
    height: 97px;
    cursor: pointer;
    border-radius: 0;
    margin-top: 50px;
  }

  .startText {
    position: relative;
    display: block;
    width: 477px;
    top: 670px;
    height: 48px;
    background: linear-gradient(90deg, #f86f65 0%, #fe5493 100%);
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    font-weight: 700;
    line-height: 26px;
  }

  @media (max-width: 744px) {
    .heroSection {
      height: 1200px;
    }

    .imageBox {
      width: 800px;
      height: 800px;
    }

    .logo {
      width: 400px;
      height: 76px;
    }

    .startText {
      width: 350px;
      top: 500px;
    }
  }

  // 모바일 반응형
  @media (max-width: 375px) {
    .heroSection {
      height: 600px;
    }

    .imageBox {
      width: 100%;
      height: 600px;
    }

    .logo {
      width: 300px;
      height: 57px;
    }

    .startText {
      width: 80%;
      top: 400px;
    }

    .heading,
    .heading2 {
      font-size: 20px;
      width: 250px;
    }
  }
}
