.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #02000e; /* 나중에 전역 컬러로 관리 */
}

.header-contents {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  width: 100%;
  align-items: center;
  padding: 0 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  grid-column: 2;
  justify-self: center;
}

.profile {
  grid-column: 3;
  justify-self: end;
}

@media (max-width: 1199px) {
  .header {
    height: 81px;
  }
  .headerContents {
    padding: 0 24px;
  }
  .logo {
    width: 120px;
    height: 22px;
  }
}

@media (max-width: 798px) {
  .header {
    height: 88px;
  }
  .header-contents {
    padding: 0 23px;
  }
  .logo {
    width: 108px;
    height: 20px;
  }
}
